# com.sie2020.urms

./: pom.xml
src/main/java/com/urms/: DemoApplication.java  ServletInitializer.java
src/main/java/com/urms/config/: CorssOriginConfig.java
src/main/java/com/urms/controller/login/: LoginController.java
src/main/java/com/urms/controller/menu/: MenuController.java
src/main/java/com/urms/controller/role/: RoleController.java
src/main/java/com/urms/controller/rolemenu/: RoleMenuController.java
src/main/java/com/urms/controller/user/: UserController.java
src/main/java/com/urms/entity/: BasePage.java  JsonObject.java  LoginUser.java  Menu.java  MenuQueryCondition.java  Role.java  RoleMenu.java  RoleQueryCondition.java  User.java  UserQueryCondition.java  UserRole.java  UserRoleQueryCondition.java
src/main/java/com/urms/exception/: PermissionException.java
src/main/java/com/urms/interceptor/: LoginInterceptor.java
src/main/java/com/urms/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/urms/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/urms/tools/: InitTool.java  JwtTool.java  Tool.java
src/main/resources/: application.properties
src/main/resources/demo/: package-lock.json  package.json  vue.config.js
src/main/resources/demo/src/: App.vue  main.js  test.js
src/main/resources/demo/src/api/: http.js  menu.js  role.js  rolemenu.js  user.js  userrole.js
src/main/resources/demo/src/components/: Aside.vue  Container.vue  Head.vue
src/main/resources/demo/src/config/: http.js
src/main/resources/demo/src/page/: Home.vue  Login.vue
src/main/resources/demo/src/page/menu/: Menu.vue  (+4 more)
src/main/resources/demo/src/router/: index.js
src/main/resources/demo/src/store/: index.js
src/main/resources/demo/src/style/: CheckBoxHidden.less  Pageination.less  TableStyle.less
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.4ed974c8.css  chunk-137803b4.1a935f36.css  chunk-1486ec96.463a91f4.css  chunk-172f4f82.ab39a792.css  chunk-23443ed2.56bcec54.css  chunk-29dfb64a.72bf0742.css  chunk-2db3f28a.cc587879.css  chunk-4ff14e79.12b8cd9d.css  chunk-5dd505e0.c210a389.css  chunk-9172d19a.ce8fa17c.css
src/main/resources/static/js/: app.418649c3.js  app.418649c3.js.map  app.918cfc88.js  app.918cfc88.js.map  app.94aff997.js  app.94aff997.js.map  app.b5e44f6f.js  app.b5e44f6f.js.map  chunk-137803b4.7ee86116.js  chunk-137803b4.7ee86116.js.map  chunk-1486ec96.26f000e1.js  chunk-1486ec96.26f000e1.js.map  chunk-1486ec96.e3438aeb.js  chunk-1486ec96.e3438aeb.js.map  chunk-172f4f82.71a6385d.js  chunk-172f4f82.71a6385d.js.map  chunk-172f4f82.d0fce537.js  chunk-172f4f82.d0fce537.js.map  chunk-172f4f82.d6670901.js  chunk-172f4f82.d6670901.js.map  chunk-23443ed2.cfefd2f1.js  chunk-23443ed2.cfefd2f1.js.map  chunk-29dfb64a.0440245f.js  chunk-29dfb64a.0440245f.js.map  chunk-2afcd630.69c0dc55.js  chunk-2afcd630.69c0dc55.js.map  chunk-2db3f28a.c7767c03.js  chunk-2db3f28a.c7767c03.js.map  chunk-33dbf1b8.9adcbd15.js  chunk-33dbf1b8.9adcbd15.js.map  chunk-3b567558.1a5fcacd.js  chunk-3b567558.1a5fcacd.js.map  chunk-3b567558.a2aa3433.js  chunk-3b567558.a2aa3433.js.map  chunk-3b567558.d8e8f19a.js  chunk-3b567558.d8e8f19a.js.map  chunk-4ff14e79.cf24e603.js  chunk-4ff14e79.cf24e603.js.map  chunk-58960f20.29720fef.js  chunk-58960f20.29720fef.js.map  (+14 more)
src/test/java/com/urms/: DemoApplicationTests.java  MenuTest.java  RoleMenuTest.java  RoleTest.java  ToolTest.java  UserRoleTest.java  UserTest.java
(+23 files in other folders)
