.el-checkboxHidden{
  width: 70px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 14px;
  font-weight: 700;
  background-color: white;
  font-family: "Microsoft YaHei";
  color: #909399;
  position: absolute;
  top: 101px;
  z-index: 10000;
}

.dialog_pageination{
  position: relative;
  /*background-color: red !important;*/
  width: 600px;
  height: 40px;
  left: 100px;
  text-align: center;
  .pageination {
    margin: 0;
    width: 80%;
    position: relative;
  }
}
