.pageination{
  width: 100%;
  height: 40px;
  padding-top: 5px;
  position: fixed;
  // bottom: 130px;
  // // top: 835px;
  margin-left: -202px;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 10px;
  z-index: 100;
}
