.tableStyle {
    td {
      > .cell {
        text-align: center;
        padding: 0;
        margin: 0;
        display: block;
        button {
          padding: 10px 2px;
          margin: 0px;
        }
      }
    }
    th {
      text-align: center;
      margin: 0;
    }
  }
  .input {
    min-width: 60px;
    max-width: 200px;
    width: 10%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .inline-block {
    display: inline-block;
    width: 100px;
  }

.biggerBtn{
  width: 200px;
}

.btn-wth{
  width: 24%;
  min-width: 60px;
  max-width: 150px;
  margin-left: 10px;
}
