server.port=8080
server.servlet.context-path=/
#encoding filter start
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
#encoding filter end

#static resources
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/static/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources


#spring datasource start
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:test
spring.datasource.username=system
spring.datasource.password=971022
spring.jpa.database=oracle
#spring datasource end

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.urms.entity

spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html



